<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nanum+Gothic:wght@400;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nanum+Gothic:wght@400;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>
<script src="main.js" defer></script>

<style>
    .title{
        font-size: 3.25rem;
        font-family: 'Poppins', system-ui;
        font-weight: 700;
        text-align: center;
        line-height: 1;
    }
    .front-page{
    display: inline-block;
    animation: float 2s ease-in-out infinite;
    }

    @keyframes float {
    from{
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }

    }
    .resume{
        background-color: #2c6ef3;
        padding: 4px 2rem;
        font-size: 14px;
        font-family: 'Roboto',sans-serif;
        margin-top: auto;
        margin-bottom: auto;
        color: #fff;
        border-radius: 50px;
        transition: 0.3s;
    }

    .contact{
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 4px 2rem;
        font-size: 14px;
        font-family: 'Roboto',sans-serif;
        margin-top: auto;
        margin-bottom: auto;
        color: #000;
        border-radius: 50px;
        transition: 0.3s;

    }
    .resume:hover{
        background-color: #6396fd;
    }
    .contact:hover{
        background-color: #ddd;
    }
    .header-title{
        padding-top: 1rem;
        text-align: center;
        font-size: 1.5rem;
        font-family: "Philosopher", system-ui;
        font-weight: 500;
        margin-bottom: 3rem;
    }
    .flex-cards{
        display: flex;
        flex-wrap: wrap;
        gap: .65rem;
    }
    .s-cards{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        width: 5rem;
        height: 4.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.3s;
    }
    .s-cards:hover{
        scale: 1.1;
    }
    .svg-icon{
        width: 2.5rem;
    }
    @media (max-width:450px){
        .title-top{
            /* word-break: break-all; */
        }
        .btn-links{
            display: flex;
            flex-direction: column;
            gap: 1rem !important;
        }
      
    }
    .launch-demo{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        gap:4px;
        padding: 2px 8px;
        border: 1px solid #ccc;
        border-radius: 2px;
        background-color: #fff;
        font-family: 'Poppins',sans-serif;
        color: #3a3a3a;
        margin-bottom: 2rem;
        margin-top: .5rem;

    }
    .read-more{
        margin-top: 3rem;
        display: none;
        width: 100%;
        gap: .5rem;
    }
    .my-modal{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    .act{
        font-family: 'Roboto',sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #3a3a3a;
    }
    .church{
        font-family: 'Roboto',sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #3a3a3a;
        text-align: center;
    }
    .flex-tech{
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 1rem;
        flex-wrap: wrap;

    }
    .techno{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        font-family: 'Roboto',sans-serif;
        gap: .15rem;


    }
    .tech{
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    .tech-img{
        width: 16px;
        height: 16px;
    }
    .title-tech{
        font-family: 'Roboto',sans-serif;
        font-size: 12px;
        font-weight: 500;

    }
    #more{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        font-size: 13px;
        font-family: 'Roboto',sans-serif;
        background-color: #2c6ef3;
        border-radius: 2px;
        padding: 2px 1rem 2px .5rem;
        margin-top: 2rem;
        color: #fff;
    }
    .educ-card{
        display: flex;
        gap: 3rem;
        padding: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    .main-educ{
        display: flex;
        gap:1rem;
    }
    .educ-img{
        height: 80px;
        height: 80px;
    }
    .contacts{
    color: #aaa;
    display: flex;
    justify-content: space-between;
    padding: 0 4rem;
    flex-wrap: wrap;
    gap: 2rem;
}
.f-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .85rem;
}
.contact-text{
    margin-top: auto;
    margin-bottom: auto;
    font-size: 14px;
    color: #000;
    text-decoration: none;
}

.contact-text-sub{
    margin-top: auto;
    margin-bottom: auto;
    font-size: 12px;
    color: #3a3a3a;
}
.con-img{
    width: 48px;
    height: 48px;
}
.con-txt{
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
}


.footer{
    border-top: 1px solid #dfdfdf;
    margin-top: 8rem;
    padding: 1rem;
    font-size: 12px;
}
.footer-name{
    color: #636262;
    text-align: center;
}
.mycontacts{
    display: flex;
    flex-direction: column;
}
@media (max-width:500px){
.flex-cards{
    display: flex;
    justify-content: center ;
    align-items: center ;
    width: 100%;
}
.educ-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.main-educ{
    width: 100%;
}
.contacts{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 1.5rem;
}
.contact-text{
    word-break: break-all;
}
}
@media (max-width:250px){
    .main-educ{
        display: flex;
        flex-direction: column;
    }
    .educ-img{
        height: 120px;
    }
}
@media (max-width:1000px){
    .header-title{
        margin-top: 4rem;
    }
}
body{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
/* animations */

.aboutMe,.mySkills,.mycontacts{
    transform: translateY(40%);
    transition: transform 1s ease-out, opacity 1s ease-out;
    opacity: 0;
}
.aboutMe-visible,.mySkills-visible,.mycontacts-visible{
    transform: translateY(0);
    opacity: 1;
}
.myEducation{
    transform:scale(0);
    transition: 1s ease-out;
    opacity: 0;
}
.myEducation-visible{
    opacity: 1;
    transform: scale(1);
}
.educ1{
    transform: translateX(-20%);
    opacity: 0;
    transition: transform 1s ease-out,opacity 1s ease-out;
}
.educ1-visible{
    transform: translateX(0);
    opacity: 1;
}


.educ2{
    transform: translateX(20%);
    opacity: 0;
    transition: transform 1s ease-out,opacity 1s ease-out;
}
.educ2-visible{
    transform: translateX(0);
    opacity: 1;
}

</style>
</head>
<body>

<div class="flex flex-col">

    <div class="front-page h-screen w-screen flex flex-col gap-10  justify-center items-center">
        <p class="kumusta text-[bg-[#303135]  px-6 py-1 text-[12px] " style="font-family: 'Poppins', system-ui;
            font-weight: 400;">Kumusta! 👋 I'm Christian Sonza</p>
        <div class="title">
            <p class="text-[#303135] title-top">An aspiring <span class="text-[#2c6ef3]">web</span></p>
            <p class="text-[#303135] title-top"><span class="text-[#2c6ef3]">developer</span> with a focus on</p>
            <p class="text-[#2c6ef3] title-top">front-end development.</p>
        </div>
        
        <div class="flex gap-3 btn-links">
            <a href="./src/ChristianSonza-Resume.pdf" class="resume">Resume</a>
            <a href="#contacts" class="contact">Contact</a>
        </div>
    </div>
    
    <div class="aboutMe px-[1rem]  pb-[4rem] md:px-[6rem] flex flex-col justify-center items-center">
        <h3 class="header-title">About Me</h3>
        <p class="text-[14px] text-center">
            As a recent graduate specializing in web development, I am eager 
            to enter a professional environment where I can both contribute and learn. <br> 
            I am passionate about applying my skills to create impactful and 
            engaging web solutions. Committed to growing as a developer, 
            and excited <br> to embrace new challenges and make meaningful contributions
             to projects.
        </p>
    </div>

    <div class="mySkills flex flex-col flex-wrap justify-center items-center pb-[4rem]">
        <h3 class="header-title">Skills</h3>
        
        <div class="flex-cards px-4">
            <div class="s-cards">
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#e44f26" d="M5.902 27.201L3.655 2h24.69l-2.25 25.197L15.985 30z"/><path fill="#f1662a" d="m16 27.858l8.17-2.265l1.922-21.532H16z"/><path fill="#ebebeb" d="M16 13.407h-4.09l-.282-3.165H16V7.151H8.25l.074.83l.759 8.517H16zm0 8.027l-.014.004l-3.442-.929l-.22-2.465H9.221l.433 4.852l6.332 1.758l.014-.004z"/><path fill="#fff" d="M15.989 13.407v3.091h3.806l-.358 4.009l-3.448.93v3.216l6.337-1.757l.046-.522l.726-8.137l.076-.83zm0-6.256v3.091h7.466l.062-.694l.141-1.567l.074-.83z"/></svg>
            </div>
           <div class="s-cards">
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#1572b6" d="M5.902 27.201L3.656 2h24.688l-2.249 25.197L15.985 30z"/><path fill="#33a9dc" d="m16 27.858l8.17-2.265l1.922-21.532H16z"/><path fill="#fff" d="M16 13.191h4.09l.282-3.165H16V6.935h7.75l-.074.829l-.759 8.518H16z"/><path fill="#ebebeb" d="m16.019 21.218l-.014.004l-3.442-.93l-.22-2.465H9.24l.433 4.853l6.331 1.758l.015-.004z"/><path fill="#fff" d="m19.827 16.151l-.372 4.139l-3.447.93v3.216l6.336-1.756l.047-.522l.537-6.007z"/><path fill="#ebebeb" d="M16.011 6.935v3.091H8.545l-.062-.695l-.141-1.567l-.074-.829zM16 13.191v3.091h-3.399l-.062-.695l-.14-1.567l-.074-.829z"/></svg>
           </div>
           <div class="s-cards">
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path fill="#f0db4f" d="M1.408 1.408h125.184v125.185H1.408z"/><path fill="#323330" d="M116.347 96.736c-.917-5.711-4.641-10.508-15.672-14.981c-3.832-1.761-8.104-3.022-9.377-5.926c-.452-1.69-.512-2.642-.226-3.665c.821-3.32 4.784-4.355 7.925-3.403c2.023.678 3.938 2.237 5.093 4.724c5.402-3.498 5.391-3.475 9.163-5.879c-1.381-2.141-2.118-3.129-3.022-4.045c-3.249-3.629-7.676-5.498-14.756-5.355l-3.688.477c-3.534.893-6.902 2.748-8.877 5.235c-5.926 6.724-4.236 18.492 2.975 23.335c7.104 5.332 17.54 6.545 18.873 11.531c1.297 6.104-4.486 8.08-10.234 7.378c-4.236-.881-6.592-3.034-9.139-6.949c-4.688 2.713-4.688 2.713-9.508 5.485c1.143 2.499 2.344 3.63 4.26 5.795c9.068 9.198 31.76 8.746 35.83-5.176c.165-.478 1.261-3.666.38-8.581M69.462 58.943H57.753l-.048 30.272c0 6.438.333 12.34-.714 14.149c-1.713 3.558-6.152 3.117-8.175 2.427c-2.059-1.012-3.106-2.451-4.319-4.485c-.333-.584-.583-1.036-.667-1.071l-9.52 5.83c1.583 3.249 3.915 6.069 6.902 7.901c4.462 2.678 10.459 3.499 16.731 2.059c4.082-1.189 7.604-3.652 9.448-7.401c2.666-4.915 2.094-10.864 2.07-17.444c.06-10.735.001-21.468.001-32.237"/></svg>
           </div>
           <div class="s-cards">
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 256 221"><path fill="#41b883" d="M204.8 0H256L128 220.8L0 0h97.92L128 51.2L157.44 0z"/><path fill="#41b883" d="m0 0l128 220.8L256 0h-51.2L128 132.48L50.56 0z"/><path fill="#35495e" d="M50.56 0L128 133.12L204.8 0h-47.36L128 51.2L97.92 0z"/></svg>
           </div>
           <div class="s-cards">
               <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path fill="#0868ac" d="M9.625 32.181C-1.404 48.032-.031 68.657 8.394 85.501c.2.404.41.801.617 1.198l.394.759l.246.437l.439.786q.393.691.804 1.379l.459.756q.456.735.933 1.46l.398.614c.439.655.888 1.309 1.352 1.951l.039.05l.228.308q.603.83 1.232 1.639l.464.59q.56.703 1.138 1.399l.435.52a75 75 0 0 0 1.586 1.812l.033.033l.061.068a80 80 0 0 0 1.612 1.699l.517.521q.635.638 1.287 1.262l.527.5q.869.82 1.764 1.607l.028.022l.307.262q.792.686 1.603 1.353l.664.529q.662.531 1.336 1.044l.714.543q.744.548 1.499 1.075l.546.387l.15.107c.478.329.967.646 1.456.963l.63.42c.75.474 1.51.943 2.279 1.396l.63.355q.847.49 1.71.959c.312.168.632.327.946.488c.407.213.811.429 1.225.636l.283.137l.501.242q.961.46 1.94.897l.41.184a67 67 0 0 0 2.263.941l.551.217c.704.271 1.418.539 2.135.791l.268.093c.787.275 1.581.53 2.381.779l.575.172c.814.245 1.619.538 2.458.693c53.339 9.727 68.833-32.053 68.833-32.053c-13.013 16.953-36.111 21.425-57.996 16.446c-.829-.187-1.633-.446-2.442-.685l-.609-.185a73 73 0 0 1-2.352-.765l-.323-.117a72 72 0 0 1-2.074-.769l-.582-.229q-1.13-.445-2.239-.931l-.447-.198a93 93 0 0 1-1.889-.879l-.546-.262c-.491-.239-.977-.493-1.461-.743c-.324-.171-.654-.332-.975-.51a59 59 0 0 1-1.751-.982l-.591-.33a81 81 0 0 1-2.28-1.397l-.615-.41a59 59 0 0 1-1.623-1.079l-.522-.367a89 89 0 0 1-1.534-1.109l-.679-.514a65 65 0 0 1-1.384-1.082l-.617-.495a83 83 0 0 1-1.724-1.453l-.189-.159a84 84 0 0 1-1.812-1.647l-.511-.491c-.441-.42-.875-.843-1.302-1.277l-.51-.509a71 71 0 0 1-1.598-1.69l-.079-.084a67 67 0 0 1-1.621-1.844l-.424-.504a71 71 0 0 1-1.167-1.442l-.427-.532a78 78 0 0 1-1.347-1.794c-12.15-16.574-16.516-39.432-6.805-58.204m25.629-2.434c-7.977 11.478-7.543 26.844-1.321 38.983a51 51 0 0 0 3.528 5.889c1.195 1.713 2.52 3.751 4.106 5.127a48 48 0 0 0 1.79 1.858l.472.465a52 52 0 0 0 1.828 1.698l.074.064l.018.018a55 55 0 0 0 2.135 1.767l.485.378a54 54 0 0 0 2.233 1.631l.065.049c.336.232.678.448 1.019.672l.483.319q.816.525 1.655 1.015l.235.136q.726.418 1.463.818l.521.271c.339.177.678.358 1.023.53l.155.07c.703.346 1.412.68 2.136.995l.472.194c.579.246 1.164.486 1.75.71l.75.275c.533.198 1.068.378 1.607.559l.727.233c.767.238 1.525.539 2.324.672c41.183 6.823 50.691-24.886 50.691-24.886c-8.57 12.343-25.168 18.233-42.879 13.635a50 50 0 0 1-2.333-.674l-.701-.227a45 45 0 0 1-1.631-.562l-.736-.274a56 56 0 0 1-1.756-.708l-.473-.2a48 48 0 0 1-2.148-.999c-.363-.177-.72-.364-1.078-.548l-.622-.32a45 45 0 0 1-1.363-.77l-.326-.185a48 48 0 0 1-1.651-1.008l-.498-.332a62 62 0 0 1-1.069-.707a58 58 0 0 1-2.226-1.628l-.501-.395c-7.752-6.12-13.898-14.486-16.819-23.971c-3.062-9.836-2.402-20.878 2.903-29.84m22.278-.775c-4.702 6.92-5.164 15.514-1.901 23.156c3.441 8.113 10.491 14.476 18.72 17.495c.339.125.679.237 1.022.354l.451.143c.485.152.966.329 1.467.424c22.74 4.394 28.908-11.669 30.549-14.034c-5.402 7.779-14.482 9.646-25.623 6.942c-.88-.213-1.847-.531-2.695-.832a33 33 0 0 1-3.201-1.329a33 33 0 0 1-5.612-3.424c-9.969-7.565-16.162-21.994-9.657-33.745"/></svg>
           </div>
           <div class="s-cards">
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path fill="#f0513f" d="M27.271.11c-.2.078-5.82 3.28-12.487 7.112c-8.078 4.644-12.227 7.09-12.449 7.32c-.19.225-.34.482-.438.76c-.167.564-.179 82.985-.01 83.578c.061.23.26.568.44.754c.436.46 48.664 28.19 49.25 28.324c.272.065.577.054.88-.03c.658-.165 48.76-27.834 49.188-28.286c.175-.195.375-.532.44-.761c.084-.273.115-4.58.115-13.655v-13.26l11.726-6.735c11.056-6.357 11.733-6.755 12.017-7.191l.29-.47V43.287c0-15.548.03-14.673-.585-15.235c-.165-.146-5.798-3.433-12.53-7.31L100.89 13.71h-1.359l-11.963 6.87c-6.586 3.788-12.184 7.027-12.457 7.203c-.272.18-.597.512-.73.753l-.242.417l-.054 13.455l-.048 13.46l-9.879 5.69c-5.434 3.124-9.957 5.71-10.053 5.734c-.175.049-.187-1.232-.187-25.966V15.293l-.26-.447c-.326-.545 1.136.324-13.544-8.114C27.803-.348 28.098-.2 27.27.11zm11.317 10.307c5.15 2.955 9.364 5.4 9.364 5.43c0 .031-4.516 2.641-10.035 5.813l-10.041 5.765l-10.023-5.764c-5.507-3.173-10.02-5.783-10.02-5.814s4.505-2.64 10.013-5.805l9.999-5.752l.69.376q5.036 2.86 10.053 5.751m71.668 13.261c5.422 3.122 9.908 5.702 9.95 5.744c.114.103-19.774 11.535-20.046 11.523c-.272-.008-19.915-11.335-19.907-11.473c.01-.157 19.773-11.527 19.973-11.496c.091.022 4.607 2.59 10.03 5.702M16.3 25.328l9.558 5.503l.055 27.247l.05 27.252l.233.368c.122.194.352.459.52.581c.158.115 5.477 3.146 11.818 6.724l11.52 6.506v11.527c0 6.326-.043 11.516-.097 11.516c-.041 0-10-5.699-22.124-12.676L5.793 97.201l-.03-38.966l-.019-38.954l.49.271c.283.15 4.807 2.748 10.065 5.775zm33.754 19.18v25.109l-.387.253c-.525.332-19.667 11.335-19.732 11.335c-.03 0-.054-11.336-.054-25.193l.012-25.182l10-5.752c5.499-3.165 10.034-5.733 10.088-5.714c.039.024.073 11.34.073 25.144m38.15-5.775l10.023 5.763V55.92c0 10.838-.011 11.42-.176 11.357c-.107-.041-4.642-2.64-10.083-5.774l-9.91-5.69v-11.42c0-6.287.032-11.424.062-11.424c.043 0 4.577 2.592 10.084 5.764m34.164 5.587c0 6.254-.042 11.412-.084 11.462c-.072.115-19.896 11.538-20.022 11.538c-.031 0-.062-5.135-.062-11.423v-11.42l10-5.756c5.507-3.16 10.042-5.752 10.084-5.752c.053 0 .084 5.105.084 11.351M95.993 70.933L52.005 96.04L32.056 84.693S76 59.277 76.176 59.343zm2.215 14.827l-.034 11.442l-22.028 12.676c-12.12 6.976-22.082 12.675-22.132 12.675c-.053 0-.095-4.658-.095-11.516V99.51l22.08-12.592c12.132-6.923 22.101-12.59 22.154-12.602c.043 0 .062 5.148.054 11.443z"/></svg>
           </div>
           <div class="s-cards">
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 349"><path fill="#00758f" d="m152.31 230.297l15.56 50.487c3.496 11.463 4.954 19.465 4.37 24.026q12.765-34.188 17.839-74.513h18.71q-12.069 65.65-31.827 95.41c-10.262 15.289-21.504 22.933-33.746 22.933c-3.264 0-7.288-.986-12.063-2.944v-10.55c2.333.342 5.07.525 8.218.525q8.565-.002 13.816-4.742c4.193-3.849 6.292-8.175 6.292-12.97c0-3.274-1.637-9.993-4.896-20.157l-21.68-67.505zM33.223 199.266l28.5 86.956h.176l28.675-86.956h23.428c5.13 43.124 8.16 82.581 9.09 118.346H103.34q-1.044-50.148-5.768-94.32H97.4l-30.078 94.32H52.28l-29.896-94.32h-.176q-3.325 42.422-4.196 94.32H0c1.164-42.08 4.077-81.525 8.739-118.346z"/><path fill="#f29111" d="M352.498 197.51c30.657 0 45.986 19.586 45.986 58.739c0 21.276-4.61 37.347-13.821 48.204c-1.66 1.984-3.495 3.698-5.427 5.286l21.695 10.727l-.021-.001l-7.703 13.302l-28.253-16.485q-7.026 2.08-15.451 2.08c-15.053 0-26.297-4.387-33.731-13.15c-8.16-9.694-12.238-24.955-12.238-45.757c0-21.156 4.602-37.166 13.816-48.037c8.392-9.944 20.11-14.909 35.148-14.909m-93.88.172c10.957 0 20.92 2.932 29.894 8.775l-4.558 10.157c-7.679-3.264-15.25-4.903-22.716-4.903c-6.058 0-10.726 1.458-13.98 4.392c-3.272 2.908-5.296 6.65-5.296 11.212c0 7.01 4.994 13.089 14.215 18.225a816 816 0 0 1 9.031 5.011l.688.387l.345.194l.689.387l.344.194l.688.388c6.98 3.935 13.548 7.691 13.548 7.691c9.22 6.545 13.816 13.523 13.816 25.016c0 10.037-3.678 18.276-11.01 24.723c-7.337 6.418-17.194 9.636-29.538 9.636c-11.545 0-22.734-3.704-33.572-11.05l5.07-10.166c9.327 4.675 17.767 7.01 25.346 7.01c7.108 0 12.672-1.587 16.697-4.721c4.017-3.157 6.424-7.56 6.424-13.143c0-7.027-4.888-13.034-13.855-18.073a898 898 0 0 1-8.395-4.697l-.687-.389c-1.262-.713-2.533-1.435-3.778-2.142l-.675-.384c-6.055-3.444-11.29-6.453-11.29-6.453c-8.964-6.557-13.459-13.592-13.459-25.184c0-9.587 3.352-17.336 10.046-23.231q10.066-8.862 25.968-8.862m175.895 1.584v103.788h37.238v14.558h-56.124V199.266zm57.93 103.833v2.46h-4.094v12.04h-3.13v-12.04h-4.253v-2.46zm7.56 0l3.931 9.884l3.611-9.884h4.437v14.5h-2.95v-11.035l-4.11 11.035h-2.127l-4.117-11.035h-.158v11.035h-2.791v-14.5zM350.57 212.064c-18.066 0-27.104 14.91-27.104 44.71c0 17.07 2.395 29.448 7.176 37.163c4.428 7.14 11.363 10.703 20.806 10.703c18.066 0 27.103-15.026 27.103-45.064c0-16.831-2.395-29.103-7.17-36.822c-4.433-7.124-11.365-10.69-20.81-10.69"/><path fill="#00758f" d="M303.218 7.333c5.993-14.726 26.948-3.574 35.08 1.57c1.993 1.287 4.279 4.006 6.564 5.011c3.565.14 7.127.419 10.698.568c6.698 1.574 12.972 2.86 18.25 5.866c24.528 14.445 40.495 29.165 55.19 53.479c3.14 5.15 4.709 10.723 7.274 16.296c3.56 8.307 7.56 17.027 11.692 24.882c1.85 3.724 3.281 7.865 5.85 11.01c1.003 1.438 3.852 1.862 5.555 2.721c4.708 2.437 10.412 4.287 14.84 7.147c8.269 5.156 16.264 11.3 23.532 17.59c2.709 2.428 4.555 5.865 7.136 8.433v1.296c-2.291.703-4.574 1.423-6.859 2c-4.991 1.282-9.412.992-14.254 2.275c-2.992.868-6.707 2.013-9.845 2.304l.29.292c1.846 5.275 11.834 9.565 16.402 12.72c5.548 4.004 10.689 8.86 14.827 14.437c1.429 1.423 2.858 2.718 4.28 4.137c.994 1.438 1.274 3.298 2.28 4.58v.434c-1.114-.393-1.915-1.143-2.674-1.927l-.453-.473c-.453-.47-.91-.932-1.431-1.313c-3.148-2.15-6.274-4.722-9.422-6.721c-5.412-3.434-11.689-5.427-17.246-8.874c-3.142-2.001-6.137-4.28-9.132-6.57c-2.715-2.007-5.705-5.861-7.411-8.721c-1.005-1.58-1.143-3.437-2.291-4.58c.205-1.909 1.954-2.476 3.719-2.942l.406-.107c.609-.158 1.205-.316 1.725-.525c7.414-3.148 16.253-4.29 27.667-4.004c-.43-2.866-7.562-6.437-9.839-8.153c-4.57-3.294-9.409-6.731-14.257-9.729c-2.569-1.57-6.996-2.716-9.842-3.999c-3.851-1.574-12.41-3.147-14.544-6.145c-3.625-4.726-6.229-10.363-8.757-16.057l-.688-1.554l-.69-1.553c-2.988-6.857-6.7-14.006-9.695-21.027c-1.566-3.425-2.285-6.431-4-9.716c-10.407-20.158-25.81-37.035-44.485-48.904c-6.137-3.862-12.98-7.436-20.534-9.865c-4.281-1.293-9.419-.578-13.98-1.57h-3.002c-2.562-.722-4.701-3.438-6.7-4.87c-4.415-2.998-8.837-5.011-14.117-7.15c-1.85-.858-7.133-2.856-8.977-1.283c-1.142.287-1.721.718-2.002 1.864c-1.136 1.71-.137 4.286.57 5.863c2.142 4.57 5.134 7.286 7.85 11.148c2.416 3.425 5.417 7.287 7.13 11.011c3.696 8.005 5.417 16.874 8.842 24.878c1.27 3.01 3.279 6.435 5.128 9.15c1.567 2.155 4.416 3.713 5.278 6.441c1.718 2.86-2.572 12.297-3.565 15.294c-3.715 11.727-2.995 28.028 1.283 38.193l.228.536l.228.543c1.562 3.723 3.234 7.732 7.387 8.773c.286-.284 0-.135.567-.284c1.005-7.868 1.288-15.445 4-21.601c1.567-3.849 4.696-6.57 6.841-9.712c1.43.856 1.43 3.437 2.282 5.145c1.856 4.43 3.849 9.287 6.137 13.73c4.696 9.15 9.98 18.021 15.967 26.025c2.005 2.859 4.85 6.006 7.416 8.581c1.143.997 2.423 1.573 3.282 2.856h.28v.432c-4.278-1.577-6.99-6.003-10.402-8.587c-6.424-4.857-14.117-12.151-18.545-19.15c-1.852-4.018-3.854-7.869-5.85-11.867v-.289c-.853 1.142-.567 2.276-.994 4.004c-1.852 7.145-.426 15.296-6.843 17.866c-7.274 3.01-12.7-4.857-14.977-8.432c-7.276-11.866-9.269-31.884-4.138-48.043c1.14-3.577 1.295-7.867 3.285-10.723c-.43-2.582-2.42-3.288-3.571-4.87c-1.996-2.704-3.705-5.854-5.268-8.857c-3.002-5.866-5.138-12.875-7.417-19.166c-1.002-2.569-1.289-5.148-2.288-7.58c-1.704-3.712-4.845-7.436-7.268-10.72c-3.281-4.72-12.837-13.868-8.985-23.168m46.772 28.015c.381.382.841.716 1.317 1.045l.574.394c.765.53 1.506 1.088 1.96 1.848c.72 1.006.854 1.999 1.716 3.007c0 3.437-.996 5.722-3.007 7.146c0 0-.137.15-.278.29c-1.14-2.291-2.139-4.57-3.287-6.859c-1.414-1.998-3.413-3.583-4.565-5.866h-.277v-.287c1.721-.425 3.428-.718 5.847-.718"/></svg>
           </div>
           <div class="s-cards">
               <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><defs><linearGradient id="deviconBootstrap0" x1="76.079" x2="523.48" y1="10.798" y2="365.95" gradientTransform="translate(1.11 14.613)scale(.24566)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#9013fe"/><stop offset="1" stop-color="#6610f2"/></linearGradient><linearGradient id="deviconBootstrap1" x1="193.51" x2="293.51" y1="109.74" y2="278.87" gradientTransform="translate(0 52)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#f1e5fc"/></linearGradient><filter id="deviconBootstrap2" width="197" height="249" x="161.9" y="135.46" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="4"/><feGaussianBlur stdDeviation="8"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/><feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/></filter></defs><path fill="url(#deviconBootstrap0)" d="M14.985 27.712c-.237-6.815 5.072-13.099 12.249-13.099h73.54c7.177 0 12.486 6.284 12.249 13.099c-.228 6.546.068 15.026 2.202 21.94c2.141 6.936 5.751 11.319 11.664 11.883v6.387c-5.913.564-9.523 4.947-11.664 11.883c-2.134 6.914-2.43 15.394-2.202 21.94c.237 6.815-5.072 13.098-12.249 13.098h-73.54c-7.177 0-12.486-6.284-12.249-13.098c.228-6.546-.068-15.026-2.203-21.94c-2.14-6.935-5.76-11.319-11.673-11.883v-6.387c5.913-.563 9.533-4.947 11.673-11.883c2.135-6.914 2.43-15.394 2.203-21.94"/><path fill="url(#deviconBootstrap1)" d="M267.1 364.46c47.297 0 75.798-23.158 75.798-61.355c0-28.873-20.336-49.776-50.532-53.085v-1.203c22.185-3.609 39.594-24.211 39.594-47.219c0-32.783-25.882-54.138-65.322-54.138h-88.74v217zm-54.692-189.48h45.911c24.958 0 39.131 11.128 39.131 31.279c0 21.505-16.484 33.535-46.372 33.535h-38.67zm0 161.96v-71.431h45.602c32.661 0 49.608 12.03 49.608 35.49c0 23.459-16.484 35.941-47.605 35.941z" filter="url(#deviconBootstrap2)" transform="translate(1.494 2.203)scale(.24566)"/></svg>
           </div>
           <div class="s-cards">
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#44a8b3" d="M9 13.7q1.4-5.6 7-5.6c5.6 0 6.3 4.2 9.1 4.9q2.8.7 4.9-2.1q-1.4 5.6-7 5.6c-5.6 0-6.3-4.2-9.1-4.9q-2.8-.7-4.9 2.1m-7 8.4q1.4-5.6 7-5.6c5.6 0 6.3 4.2 9.1 4.9q2.8.7 4.9-2.1q-1.4 5.6-7 5.6c-5.6 0-6.3-4.2-9.1-4.9q-2.8-.7-4.9 2.1"/></svg>
           </div>
        </div>
    </div>

    <div class="myCapstone px-[1rem] md:px-[6rem] pb-[4rem] flex flex-col justify-center items-center">
        <h3 class="header-title">Capstone</h3>
        <p class="church">
            Church Management System with E-commerce Store. This system is designed to streamline various church activities and enhance community engagement. The key features include the ability to add and update church news and upcoming events, manage donations, browse and purchase items from the church store, and apply for various church services through a user-friendly interface.
        </p>
<!--  -->
<div class="read-more">
    <h6 style="font-size: 14px;font-weight: 500;margin-bottom: .5rem;">Activities</h6>
    <ul>
        <li class="act">User interface design with HTML,CSS, and  JavaScript.</li>
        <li class="act">Back-end infrastructure development with PHP.</li>
        <li class="act">Database design and implementation with MySQL.</li>
    </ul>

<div class="my-modal">
    <button type="button" class="launch-demo" data-bs-toggle="modal" data-bs-target="#exampleModal">
        view
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M384 224v184a40 40 0 0 1-40 40H104a40 40 0 0 1-40-40V168a40 40 0 0 1 40-40h167.48M336 64h112v112M224 288L440 72"/></svg>
    </button>
        

    <div class="tech">
        <h6 class="title-tech">Technologies</h6>
        <div class="flex-tech">
            <div class="techno"><img class="tech-img" src="src/77.png" alt=""> <p class="tech-des">PHP</p></div>
            <div class="techno"><img class="tech-img" src="src/33.png" alt=""> <p class="tech-des">JavaScript</p></div>
            <div class="techno"><img class="tech-img" src="src/111.png" alt=""> <p class="tech-des">HTML</p></div>
            <div class="techno"><img class="tech-img" src="src/22.png" alt=""> <p class="tech-des">CSS</p></div>
            <div class="techno"><img class="tech-img" src="src/66.png" alt=""> <p class="tech-des">MySQL</p></div>
            <div class="techno"><img class="tech-img" src="src/jq.png" alt=""> <p class="tech-des">jQuery</p></div>
            <div class="techno"><img class="tech-img" src="src/44.png" alt=""> <p class="tech-des">Bootstrap</p></div>
        </div>
   </div>

   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">CMS</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body flex-content">
            <!-- Start Carousel -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="src/1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                <img src="src/2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="src/10.png" class="d-block w-100" alt="...">
                    </div>
                <div class="carousel-item">
                <img src="src/3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="src/4.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="src/5.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="src/6.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="src/7.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="src/9.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="src/11.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="src/8.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            </div>

        
            <!-- End Carousel -->
        </div>
        </div>
    </div>
    </div>
                <!-- End Carousel -->

    </div>        
</div>


<button id="more">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M12.707 15.707a1 1 0 0 1-1.414 0L5.636 10.05A1 1 0 1 1 7.05 8.636l4.95 4.95l4.95-4.95a1 1 0 0 1 1.414 1.414z"/></g></svg>
    See more
</button>
    

    </div>
<!--  -->
    
    <div class="recent-proj text-center px-3 py-20" >
        <h3 class="header-title myEducation">Recent Static Project</h3>
        <a class=" text-center text-blue-400" href="https://christiansonza.github.io/Home-Project/">Link to Website -></a>
    </div>




    
<!--  -->
    <div class="pb-[4rem]">
        <h3 class="header-title myEducation">Education</h3>

        <div class="educ-card px-4">
            <div class="main-educ educ1">
                <img src="./src/neust.png" class="educ-img" alt="">
                <div>
                    <p class="text-xs text-[#3a3a3a]">Degree</p>
                    <p class="text-base font-semibold">Bachelor of Science in Information Technology</p>
                    <p class="text-xs text-[#3a3a3a]">August 2020 - July 2024</p>
                    <p class="text-xs text-[#3a3a3a]">Nueva Ecija University of Science and Technology</p>
                </div>
            </div>
            <div class="main-educ educ2">
                <img src="./src/sta isabel.jpg" class="educ-img" alt="">
                <div>
                    <p class="text-xs">Strand</p>
                    <p class="text-base font-semibold">General Academic Strand</p>
                    <p class="text-xs text-[#3a3a3a]">June 2014 -June 2020</p>
                    <p class="text-xs text-[#3a3a3a]">Sta. Isabel Motessori School Inc.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="mycontacts">
        <h3 class="header-title" id="contacts">Contacts</h3>
    
        <div class="contacts">
            <div class="f-cont">
                <img class="con-img" src="src/cfb.png" alt="">
                <div class="con-txt">
                    <p class="contact-text-sub">Facebook</p>
                    <a href="https://www.facebook.com/csonza18" class="contact-text">Christian Sonza</a>
                </div>
            </div>
    
            <div class="f-cont">
                <img class="con-img" src="src/cmail.png" alt="">
                <div class="con-txt">
                    <p class="contact-text-sub">Email</p>
                    <p class="contact-text">christiansonza18@gmail.com</p>
                </div>
            </div>
    
            <div class="f-cont">
                <img class="con-img" src="src/git.png" alt="">
                <div class="con-txt">
                    <p class="contact-text-sub">Github</p>
                    <a href="https://github.com/christiansonza" class="contact-text">christiansonza</a>
                </div>
            </div>
    
            <div class="f-cont">
                <img class="con-img" src="src/cphone.png" alt="">
                <div class="con-txt">
                    <p class="contact-text-sub">Phone Number</p>
                    <p class="contact-text">+63 965 227 6020</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p class="footer-name">&copy; 2024 Christian Sonza. All rights reserved.</p>
    </footer>
</div> 
</body>
</html>